<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Merriweather&display=swap" rel="stylesheet">
    
    <title>Iga Langner - personal site</title>
</head>

<body>
<div class="page-container">
    <header>
        <div class="header-container">
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-link"><a href="#">About Iga</a></li>
                    <li class="nav-link"><a href="#">Portfolio</a></li>
                    <li class="nav-link"><a href="#">Contact info</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="content-wrap">
    <div class="heading-title">
        <h1>IGA LANGNER</h1>
        <h2>Junior Frontend Developer</h2>
    </div>

    <div class="about-me">
        <div class="about-me-title">
            <h2 class="section-heading">About me</h2>
        </div>
    <div class="about-me-container">
        <div class="photo-left">
            <img src="./images/myphoto1.jpg" alt="profile picture" />
        </div>
        <div class="about-me-right">
            <ul  class="about-me-points">
                <li> I am a passionate individual who aspires to learn write user-first applications through clean front-end code using React.</li>
                <li> Currently completing a web development course to gain skills required to become a valuable and productive frontend development team member.</li>
                <li> Experienced web management specialist of 2 years in an agile team. Proficient in HTML, CSS, JIRA administration and enterprise content management systems like Sitecore and Oracle Content Management.</li>
                <li> Managing brand presentation, scaling global web frontend experience and operations for a fortune 500 company</li>
                <li> 1.5 years of experience in people management with an international (and remote) team of 5 across the globe.</li>
            </ul>
        </div>
    </div>
</div>

    <div class="experience-container">
        <h2 class="experience-header section-heading">My work experience</h2>
        <div class="experience-content">
            <div class="web-manager-container">
                <h3 class="header-toggle" id="web-manager-heading">Web Content Manager (click to show info)</h3><br>
                <div class="toggle-list" id="web-manager">
                    <ul class="experience-list">
                        <li>Managing projects and operations of 3 global corporate programs: <strong>Web CMS Development, Service Desk Management, Translation Management System</strong></li>
                        <li>Automating tasks and manipulating files using the Sitecore PowerShell Extensions module, writing scripts that follow the standard <strong>Windows PowerShell syntax</strong></li>
                        <li>Lead operations of website <strong>CMS and TMS technical support</strong> (For 50+ brand websites portfolio)</li>
                        <li>Fostered a culture of robust and comprehensive <strong>project documentations and standard work</strong></li>
                        <li>Develops quality <strong>integration artifacts</strong>: diagrams, specifications, tests, business requirements, standard work documents and best practices</li>
                    </ul>
                </div>
            </div>

            <div class="achievements-container">
                <h3 class="header-toggle" id="achievements-heading">Achievements (click to show info)</h3><br>
                <div class="toggle-list" id="achievements">
                    <ul class="experience-list">
                        <li>Contributed to <strong>reduction of no. of customer support requests</strong> by 20% YOY in Jira</li>
                        <li>Successfully <strong>merged digital infrastructures</strong> (Websites, CRM, Reporting & Web Analytics) in a major acquisition of Ingersoll Rand within 1 year (involving 50+ brand websites)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


    <footer>
        <div class="footer">
            <h3>Iga Langner</h3>
            <p>Email me at: <a href="mailto:langner.iga@gmail.com">langner.iga@gmail.com</a></p>
            <p>Find me on LinkedIn: <a href="https://www.linkedin.com/in/iga-langner/">in/iga-langner</a></p>
        </div>
    </footer>

</div>

<script src="script.js"></script>
</body>

</html>